#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=FishEyeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=MirrorFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=SmoothFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=DarkerFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedChannelFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImagePanel
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=DarkerFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=LighterFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ThresholdFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=InvertFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=SolarizeFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=SmoothFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=PixelizeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=MirrorFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=GrayScaleFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=EdgeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=FishEyeFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=RedChannelFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=BlueChannelFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=ImageFileManager
dependency32.type=UsesDependency
dependency33.from=BlueChannelFilter
dependency33.to=OFImage
dependency33.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=PixelizeFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=LighterFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=EdgeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=780
target1.y=190
target10.height=90
target10.name=OFImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=510
target11.height=60
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=600
target11.y=260
target12.height=60
target12.name=EdgeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=120
target13.height=60
target13.name=FishEyeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=550
target13.y=120
target14.height=60
target14.name=MirrorFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=780
target14.y=260
target15.height=70
target15.name=BlueChannelFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=300
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=230
target16.y=30
target17.height=60
target17.name=SmoothFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=780
target17.y=330
target18.height=60
target18.name=ImagePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=60
target18.y=270
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=400
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=120
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=400
target6.height=60
target6.name=PixelizeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=780
target6.y=120
target7.height=70
target7.name=RedChannelFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=220
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=190
target9.height=60
target9.name=LighterFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=400
